<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal AI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        body{
            background-color: #000000;
            font-family: sans-serif;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
       .container button{
        margin-bottom: 10vh;
        padding: 10px 190px;
        border-radius: 10px;
        border: none;
        background-color: #4164DF;
        color: white;
        font-weight: bold;
        cursor: pointer;
       }
       .container button:hover{
        background-color: red;
       }
      
       img{
        width: 600px;
        height: 400px;
       }

    </style>
</head>
<body><div class="main">
    <div class="container">
        <center><h2>My AI</h2>
            <h3>What can i do for you today?</h3>
        </center>
        <img src="AI.gif" alt=""><br>
        <center>
            <button>
                <i class="fa-solid fa-microphone-lines"></i> ON ME
            </button>
        </center>
    </div></div>
    <script src="AI.js"></script>
</body>
</html>